val mApple = Array(
  0, 309867, 575392, 800351, 964788, 1305588, 1426056, 1517998, 1884718, 2116232,
  2283656, 2462890, 2547167, 2766124, 3070060, 3198593, 3292769, 3426043, 3557576, 3772700,
  3974763, 4268857, 4430559, 4677884, 4880523, 5043099, 5224818, 5443630, 5615758, 5837134,
  5898574, 6106381, 6392498, 6461073, 6724962, 6939597, 7046253, 7190042, 7373805, 7497306,
  7673071, 7975836, 8323212, 8523012, 8635812, 8775828, 8959284, 9109544, 9292897, 9554370,
  9883778, 10052241, 10326033, 10508946, 10630974, 10796622, 11129579, 11382591, 11526399, 11747008,
  11870485, 12020403, 12293331, 12432533, 12614793, 12847165, 12905677, 13101181, 13343320, 13555672,
  13691377, 13908706, 14033219, 14216949, 14301665, 14617464, 14709640, 14766686, 14942673, 15065789,
  15227214, 15326179, 15476083, 15577699, 15820195, 16086352, 16242400, 16403676, 16565964, 16748650,
  16840666, 17208104, 17416926, 17649862, 17839366, 17923992, 18052536, 18273976, 18405784, 18631048,
  18761608, 18947241, 19029293, 19257348, 19405089, 19455009, 19580325, 19711557, 19877637, 20076213,
  20220943, 20403772, 20510140, 20651071, 20791039, 21047023, 21203493, 21385125, 21556830, 21707886,
  21896197, 22074822, 22266054, 22575215, 22729963, 22887061, 22940725, 23106733, 23268132, 23507515,
  23695209, 23772056, 23937582, 24230038, 24395438, 24635726, 24781288, 24899498, 25066634
)

val mAder = Array(
  0, 184575, 252853, 366757, 476389, 700112, 855020, 947788, 1028572, 1162173,
  1287693, 1397133, 1519437, 1796061, 1916267, 2010510, 2107134, 2236562, 2421513, 2619945,
  2713449, 2770517, 2898724, 2957668, 3093412, 3212644, 3314932, 3435043, 3594739, 3734902,
  3982298, 4115978, 4218218, 4345802, 4495389, 4654941, 4763181, 4854621, 4939655, 5009831,
  5215895, 5382957, 5440318, 5512166, 5640483, 5737015, 5824807, 5930983, 5999911, 6130903,
  6263191, 6367399, 6438967, 6509719, 6597079, 6699367, 6832327, 6930391, 6991111, 7080487,
  7163527, 7282471, 7379863, 7498563, 7553283, 7641075, 7765011, 7854016, 7948816, 8006604,
  8060412, 8150940, 8261340, 8336220, 8436450, 8481954, 8541906, 8729346, 8865954, 8951970,
  9050946, 9132114, 9215227, 9301675, 9365131, 9494011, 9585355, 9665179, 9941923, 10066574,
  10155182, 10237790, 10334894, 10403774, 10474862, 10540468, 10579935, 10681624, 10731730, 10836474,
  10913323, 10963771, 11034571, 11089771, 11206747, 11303323, 11352955, 11432011, 11510779, 11594011,
  11682523, 11724763, 11790091, 11851625, 11939893, 12053363, 12114467, 12249827, 12320675, 12464339,
  12524819, 12633491, 12694211, 12754211, 12807443, 12894444, 12961618, 13018834, 13108882, 13220476,
  13326028, 13445029, 13542345, 13590299, 13646075, 13699883, 13780331, 13860683, 13921883, 13982470,
  14065124, 14185672, 14257144, 14394712, 14492008, 14631496, 14694856, 14778568, 15002776, 15076360,
  15152680, 15205576, 15269128, 15332440, 15446056, 15551780, 15722681, 15898554, 16005498, 16128138,
  16224399, 16292700, 16347140, 16460324, 16584932, 16672868, 16760660, 16814903, 16870055, 16966007,
  17029659, 17075247, 17144703, 17240079, 17302527, 17386767, 17463759, 17511951, 17606079, 17684319,
  17804175, 17975007, 18056031, 18135711, 18224991, 18422246, 18527798, 18603878, 18674150, 18717782,
  18794774, 18843254, 18917606, 19019028, 19073604, 19141764, 19222020, 19311924, 19384748, 19512812,
  19624460, 19769660, 19843244, 19896236, 19961516, 20037836, 20106716, 20179532, 20279463, 20333943,
  20382903, 20469255, 20535927, 20616231, 20872935, 20970279, 21044535, 21189735, 21281550, 21335454,
  21473022, 21615342, 21674478, 21803406, 21934830, 22043262, 22142814, 22275198, 22384734, 22440030,
  22529454, 22620894, 22662462, 22777518, 22819854, 22909627, 22983115, 23058043, 23201899, 23319019,
  23407003, 23455435, 23499643, 23589691, 23667115, 23691383, 23763623, 23856311, 23988983, 24026383,
  24104170, 24242938, 24415306, 24535834, 24630538, 24702154, 24811834, 24975547, 25057291, 25162843,
  25379258, 25557971, 25644611, 25712195, 25852595, 25916723, 26008787, 26106275, 26185620, 26268612,
  26344677, 26407377, 26537553, 26641857, 26724945, 26783201, 26897537, 26996561, 27096689, 27170273,
  27242334, 27321747, 27376755, 27412748, 27485516, 27578984, 27740370, 27831666, 27909330, 28006194,
  28051842, 28100226, 28141170, 28215474, 28300098, 28364130, 28395474, 28477266, 28589058, 28766898,
  28852770, 28943922, 29006610, 29066610, 29105490, 29195394, 29243826, 29411874, 29503794, 29555538,
  29607234, 29708082, 29782178, 29829170, 29950418, 30053378, 30193538, 30280802, 30462050, 30533042,
  30601922, 30675506, 30809138, 30935138, 30994418, 31061234, 31139666, 31214642, 31324946, 31367858,
  31474130, 31566990, 31665290, 31707862, 31814707, 31864435, 31944835, 32021779, 32105635, 32139715,
  32222431, 32283727, 32341615, 32415199, 32469631, 32569567, 32637775, 32712799, 32780335, 32838319
)

val mBoden = Array(
  0, 297792, 454032, 645312, 994512, 1140102, 1204038, 1298790, 1357014, 1454502,
  1538262, 1657446, 1794119, 1932167, 2051303, 2246208, 2343744, 2559024, 2657904, 2877721,
  3047065, 3149442, 3210354, 3328700, 3499615, 3598399, 3698383, 3857263, 4041106, 4279474,
  4549417, 4694896, 4800448, 4970896, 5095408, 5253712, 5352210, 5505090, 5660754, 5835618,
  6052194, 6235986, 6336354, 6466338, 6540786, 6667427, 6792514, 6926482, 7172818, 7268962,
  7576569, 7681907, 7851291, 7998795, 8154363, 8343915, 8533419, 8747307, 9026139, 9171003,
  9265106, 9583202, 9898514, 9977058, 10145207, 10364471, 10486247, 10800251, 10957259, 11298251,
  11419703, 11640760, 11909863, 12058711, 12200743, 12350983, 12442332, 12577157, 12796469, 13016981,
  13183349, 13460885, 13575509, 13740821, 13868069, 14056181, 14191185, 14333361, 14555265, 14804337,
  15119553, 15223809, 15391665, 15674433, 15842632, 15941855, 16140027, 16560699, 16893066, 17054010,
  17216714, 17381108, 17569316, 17742692, 17823908, 18031124, 18144884, 18300596, 18499604, 18652580,
  18845689, 19108297, 19318537, 19572505, 19686004, 19887652, 20166388, 20324692, 20427542, 20648539,
  20767675, 20890843, 21007960, 21229912, 21460348, 21659404, 21739324, 21852988, 21926092, 22056076,
  22184716, 22330972, 22464251, 22572539, 22725563, 22854328, 22964269, 23135750, 23279434, 23446092,
  23578716, 23834508, 24095720, 24248329, 24338233, 24468841, 24601513, 24943945, 25072537, 25188381,
  25373037, 25652046, 25819806, 25948350, 26162094, 26382654, 26511083, 26749307, 26950859, 27067211,
  27133595, 27248603, 27335099, 27444683, 27582731, 27857484, 27946716, 28090188, 28215114, 28332810,
  28493802, 28664250, 28922586, 29107496, 29249624, 29355080, 29558205, 29784152, 29895742, 30024334,
  30138046, 30300478, 30439870, 30594673, 30741969, 30906035, 31042985, 31344766, 31458207, 31698879,
  31873551, 32090474, 32159498, 32330042, 32499194, 32599370, 32700779, 32788763, 32952491, 33129851,
  33409931, 33472235, 33648203, 33972683, 34115454, 34193118, 34407974, 34630216, 34827948, 35087233,
  35245681
)

val baseDir = userHome / "Documents" / "projects" / "Rogues" / "audio_work"
require (baseDir.isDirectory)

def writeMarkers(name: String, m: Array[Int]): Unit = {
  val out = new java.io.DataOutputStream(new java.io.FileOutputStream(baseDir / s"${name}_mark.bin"))
  try {
    val COOKIE = 0x6d61726b // "mark"
    out.writeInt(COOKIE)
    out.writeShort(m.length)
    m.foreach(out.writeInt)
  } finally {
    out.close()  
  }
}

writeMarkers("apfel", mApple)
writeMarkers("ader", mAder)
writeMarkers("boden", mBoden)
